#BlueJ class context
comment0.target=NewsFeed
comment0.text=\n\ Write\ a\ description\ of\ class\ NewsFeed\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=NewsFeed()
comment2.params=post
comment2.target=void\ addPost(Posts)
comment3.params=
comment3.target=java.util.ArrayList\ getPosts()
comment4.params=
comment4.target=void\ randPosts()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ printNewsFeed()
numComments=7
