#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Posts
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=MessagePosts
dependency2.type=UsesDependency
dependency3.from=NFGUI
dependency3.to=NewsFeed
dependency3.type=UsesDependency
dependency4.from=NFGUI
dependency4.to=Posts
dependency4.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=905
editor.fx.0.x=4
editor.fx.0.y=23
objectbench.height=122
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7619926199261993
package.editor.height=406
package.editor.width=674
package.editor.x=640
package.editor.y=61
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MessagePosts
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=200
target2.height=50
target2.name=ImagePosts
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=340
target2.y=200
target3.height=50
target3.name=NewsFeed
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=90
target3.y=100
target4.height=50
target4.name=Posts
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=300
target5.height=50
target5.name=NFGUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=50
