#BlueJ class context
comment0.target=Posts
comment0.text=\n\ Write\ a\ description\ of\ class\ Posts\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=username
comment1.target=Posts(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDate()
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ printStr()
numComments=6
